version: "3"
services:

  website:
    image: docker.io/rewinddevapp/rewind-website:1.0
    ports:
      - 80:8080
      - 443:8081
    volumes:
      - /root/fullchain.pem:/etc/nginx/certs/fullchain.pem
      - /root/privkey.pem:/etc/nginx/certs/privkey.pem

  discordbots:
    image: docker.io/rewinddevapp/rewind-dofus-app:2.1